* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="column"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
body{
    background-color: white;
}

.header {
    background-color: #f4f7f7;
    color: #ffffff;
    font-size: 18px;
}

.logo {
    background: url(../images/test.svg) no-repeat;
    background-position: 58.64661654% 27.51605996%;
    width: 168.9px;
    height: 45px;
}

.menu1 > ul li a{
    display: inline-block;
    padding: 10px;
    color: black;
}


.alignleft > ul li a{
    float: left;
}


form[name="Login Form"]{
    background-color: #f4f7f7;
    border: 1px solid #eee;
    padding: 5px;
    margin: 50,30,50,30;
    margin-right: 30px;
    position: relative;
    width: 100%;
    height: 220px;
}

.footer {
    background-color: #f4f7f7;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
}

ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
}

ul.breadcrumb li {display: inline;}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "\00BB";
}
ul.breadcrumb li a {color: green;}

@import "responsive.less";
@import "media.less";

