.fonts {
  .serif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Georgia, "Times New Roman", serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .sans-serif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .monospace-mixin (@weight; @size; @lineHeight) {
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
}