html {
    .fonts > .monospace-mixin(normal; 14px; 20px);
}

body{
    background-color: white;
}

* {
    box-sizing: border-box;
}

.row{
    &::after {
    content: "";
    clear: both;
    display: block;
    }
}

[class*="column"] {
    float: left;
    padding: 15px;
}

nav {
    ul{
        list-style:none;
        li{
            color: black;

        }
    }
}


.container {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 5px;
    background: #fff;
    border-radius: 6px;
}

.header {
    background-color: #f4f7f7;
    color: #ffffff;
    font-size: 18px;
    .logo {
        background: url("../../images/test.svg") no-repeat;
        background-position: 42.646617% 27.51606%;
        width: 50.9px;
        height: 40px;
    }
}


form[name="Login Form"]{
    background-color: #f4f7f7;
    border: 1px solid #eee;
    padding: 5px;
    margin: 50px,30px,50px,30px;
    margin-right: 30px;
    position: relative;
    width: 100%;
    height: 220px;
}

.footer {
    background-color: #f4f7f7;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
}

ul.breadcrumb {
    padding: 8px 16px;
    list-style: none;
    background-color: #eee;
    li {
        display: inline;
        color: black;
        a {
            color: green;
        }
        +li{
            &::before {
                padding: 8px;
                color: black;
                content: "\00BB";
            }
        }

    }
}

@import "responsive.less";
@import "media.less";
@import "reusable.less";


