.border-bottom{
    border-bottom: 2px solid @light-grey;
    box-shadow: 0 2px 5px @light-grey;

}

.light-background{
    background-color: @white;
}

.dark-background(){
    background-color: @black;
    color: @white;
    &:hover{
        background-color: @light-blue;
    }
}