.border-bottom{
    border-bottom: 2px solid @light-grey;
    box-shadow: 0 2px 5px @light-grey;

}

.light-background{
    background-color: @white;
}

.dark-background(){
    background-color: @black;
    color: @white;
    &:hover{
        background-color: @light-blue;
    }
}

nav ul {
  &:extend(.inline);
  background: @dark-blue;
}
.inline {
  color: @dark-red;
}

a,
.link {
  color: @link-color;
}
a:hover {
  color: @link-color-hover;
}

.animation(@prop, @secs, @type){
    -webkit-transition: @prop @secs @type;
    -moz-transition: @prop @secs @type;
    -o-transition: @prop @secs @type;
    -ms-transition: @prop @secs @type;
    transition: @prop @secs @type;
}

#fonts {
  .serif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Georgia, "Times New Roman", serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .sans-serif (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
  .monospace (@weight: normal, @size: 14px, @lineHeight: 20px) {
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: @weight;
    font-size: @size;
    line-height: @lineHeight;
  }
}

.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}